.capability {
  background-color: #0e0c38;
  padding-top: 30px;
}
.capability_txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.capability_txt h1 {
  color: #fff;
  font-weight: 600;
  margin-bottom: 25px;
}
.capability_txt .capability_line {
  width: 150px;
  height: 1px;
  background-color: #ff0513;
  margin-bottom: 25px;
}
.capability_txt p {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
  line-height: 35px;
}
.capability_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
