header {
  background-color: #0e0c38;
  /* width: 100%; */
}
header .header_wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}
header .header_wrapper .logo {
  font-size: 48px;
  font-weight: 400;
  color: #ffffff;
  margin-right: auto;
  text-decoration: none;
}
header .header_wrapper .nav_links {
  list-style: none;
}
.header_wrapper .nav_links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  text-decoration: none;
  padding: 30px 5px 8px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  background-color: #ff0513;
}
.header_wrapper .cta {
  margin-left: 25px;
}
.menuicon {
  display: none !important;
}

@media only screen and (max-width: 991px) {
  header {
    width: 813px;
  }
}
