.form_inline {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  width: 100%;
  margin: 0 auto;
}
.form_inline input {
    margin: 10px 20px 15px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #707070;
  max-width: 45%;
  width: 100%;
}
.form_inline select {
    margin: 10px 20px 15px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #707070;
  max-width: 45%;
  width: 100%;
}
.form_inline textarea {
    margin: 10px 20px 30px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #707070;
    width: 584px;
    height: 100px;
  }
